<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="WI6-lT-LTA">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="qOi-Dc-62M" customClass="AboutUsViewController" customModule="Chowkidar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsQ-DI-M8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-um-Lzd">
                                <rect key="frame" x="0.0" y="44" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qOi-Dc-62M" id="Twc-gw-5zc"/>
                                    <outlet property="delegate" destination="qOi-Dc-62M" id="qiW-gn-WxR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4rj-um-Lzd" firstAttribute="leading" secondItem="i4L-rp-l1T" secondAttribute="leading" id="Akz-sf-Qt0"/>
                            <constraint firstItem="4rj-um-Lzd" firstAttribute="top" secondItem="i4L-rp-l1T" secondAttribute="top" id="aCh-yR-8cW"/>
                            <constraint firstItem="i4L-rp-l1T" firstAttribute="trailing" secondItem="4rj-um-Lzd" secondAttribute="trailing" id="dk1-ag-Yvq"/>
                            <constraint firstItem="4rj-um-Lzd" firstAttribute="bottom" secondItem="i4L-rp-l1T" secondAttribute="bottom" constant="29" id="iTW-ih-sEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4L-rp-l1T"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsTableView" destination="4rj-um-Lzd" id="TT2-9O-Hb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-cv-tdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="0.6696428571428571"/>
        </scene>
    </scenes>
</document>
