<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TravDocView" customModule="TravCRM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-vU-z3C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-5e-muq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cnp-av-PKx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-dG-LjS">
                            <rect key="frame" x="0.0" y="327.5" width="414" height="241"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-fN-7xU">
                                    <rect key="frame" x="152" y="10" width="110.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-EA-Obq">
                                    <rect key="frame" x="136" y="41" width="142.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wea-ci-7Ry">
                                    <rect key="frame" x="15" y="67" width="384" height="1"/>
                                    <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V6j-9E-rdc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-Ul-V0l">
                                    <rect key="frame" x="5" y="78" width="196.5" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-S2-0On">
                                            <rect key="frame" x="10" y="5" width="176.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-CG-7oi">
                                            <rect key="frame" x="10" y="36" width="176.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eum-CG-7oi" secondAttribute="trailing" constant="10" id="CiF-hN-b9B"/>
                                        <constraint firstItem="rYE-S2-0On" firstAttribute="leading" secondItem="QyC-Ul-V0l" secondAttribute="leading" constant="10" id="IEM-ff-qej"/>
                                        <constraint firstItem="rYE-S2-0On" firstAttribute="top" secondItem="QyC-Ul-V0l" secondAttribute="top" constant="5" id="Mkx-Pg-WXM"/>
                                        <constraint firstItem="Eum-CG-7oi" firstAttribute="leading" secondItem="QyC-Ul-V0l" secondAttribute="leading" constant="10" id="boa-qo-S43"/>
                                        <constraint firstAttribute="bottom" secondItem="Eum-CG-7oi" secondAttribute="bottom" constant="10" id="qup-f2-yoA"/>
                                        <constraint firstItem="Eum-CG-7oi" firstAttribute="top" secondItem="rYE-S2-0On" secondAttribute="bottom" constant="10" id="r3y-nU-g2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="rYE-S2-0On" secondAttribute="trailing" constant="10" id="zUh-iL-Vu8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-JH-ZgN">
                                    <rect key="frame" x="212.5" y="78" width="196.5" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-v2-7Gg">
                                            <rect key="frame" x="10" y="5" width="176.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-yL-ROD">
                                            <rect key="frame" x="10" y="36" width="176.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="M9e-v2-7Gg" firstAttribute="top" secondItem="rrz-JH-ZgN" secondAttribute="top" constant="5" id="8Bp-GZ-b79"/>
                                        <constraint firstItem="cpD-yL-ROD" firstAttribute="leading" secondItem="rrz-JH-ZgN" secondAttribute="leading" constant="10" id="989-om-gH6"/>
                                        <constraint firstItem="M9e-v2-7Gg" firstAttribute="leading" secondItem="rrz-JH-ZgN" secondAttribute="leading" constant="10" id="TmX-Ub-uUf"/>
                                        <constraint firstAttribute="trailing" secondItem="M9e-v2-7Gg" secondAttribute="trailing" constant="10" id="k9X-Ct-GZv"/>
                                        <constraint firstAttribute="trailing" secondItem="cpD-yL-ROD" secondAttribute="trailing" constant="10" id="kzd-Cu-PuY"/>
                                        <constraint firstItem="cpD-yL-ROD" firstAttribute="top" secondItem="M9e-v2-7Gg" secondAttribute="bottom" constant="10" id="tLv-P7-6ap"/>
                                        <constraint firstAttribute="bottom" secondItem="cpD-yL-ROD" secondAttribute="bottom" constant="10" id="wUg-NH-bKf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-cc-UXI">
                                    <rect key="frame" x="206.5" y="78" width="1" height="67"/>
                                    <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="jc0-2k-CXN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22R-kH-CrK">
                                    <rect key="frame" x="210.5" y="150" width="188.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-KA-ySL">
                                    <rect key="frame" x="15" y="150" width="188.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-ui-LrI">
                                    <rect key="frame" x="204.5" y="150" width="5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="NGS-kv-nIx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-W5-Wjt">
                                    <rect key="frame" x="30" y="186" width="354" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="06s-Ae-eba"/>
                                    </constraints>
                                    <state key="normal" title="UPLOAD DOCUMENT" backgroundImage="otp_background">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadDocButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2tn-1G-1ZE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Sdz-EA-Obq" firstAttribute="centerX" secondItem="e4u-dG-LjS" secondAttribute="centerX" id="0Yn-mV-XWB"/>
                                <constraint firstItem="YZT-KA-ySL" firstAttribute="leading" secondItem="e4u-dG-LjS" secondAttribute="leading" constant="15" id="1Ve-hC-MSg"/>
                                <constraint firstItem="PDw-cc-UXI" firstAttribute="centerX" secondItem="e4u-dG-LjS" secondAttribute="centerX" id="3XO-yL-1hJ"/>
                                <constraint firstAttribute="trailing" secondItem="rrz-JH-ZgN" secondAttribute="trailing" constant="5" id="3mo-ts-Kx0"/>
                                <constraint firstItem="BnN-fN-7xU" firstAttribute="centerX" secondItem="e4u-dG-LjS" secondAttribute="centerX" id="4fI-0q-dwL"/>
                                <constraint firstItem="22R-kH-CrK" firstAttribute="width" secondItem="YZT-KA-ySL" secondAttribute="width" id="CAD-7E-7Ha"/>
                                <constraint firstAttribute="trailing" secondItem="22R-kH-CrK" secondAttribute="trailing" constant="15" id="DRM-eR-Fr3"/>
                                <constraint firstItem="wea-ci-7Ry" firstAttribute="top" secondItem="Sdz-EA-Obq" secondAttribute="bottom" constant="5" id="HOY-j9-J2m"/>
                                <constraint firstItem="PDw-cc-UXI" firstAttribute="bottom" secondItem="QyC-Ul-V0l" secondAttribute="bottom" id="JKm-bL-XYE"/>
                                <constraint firstItem="vjU-ui-LrI" firstAttribute="top" secondItem="PDw-cc-UXI" secondAttribute="bottom" constant="5" id="LXC-Q6-Z2H"/>
                                <constraint firstItem="XSb-W5-Wjt" firstAttribute="top" secondItem="22R-kH-CrK" secondAttribute="bottom" constant="15" id="P0s-9i-Abr"/>
                                <constraint firstItem="BnN-fN-7xU" firstAttribute="top" secondItem="e4u-dG-LjS" secondAttribute="top" constant="10" id="Qxy-Wd-JVp"/>
                                <constraint firstItem="Sdz-EA-Obq" firstAttribute="top" secondItem="BnN-fN-7xU" secondAttribute="bottom" constant="10" id="Rdr-hE-Hgv"/>
                                <constraint firstItem="vjU-ui-LrI" firstAttribute="leading" secondItem="YZT-KA-ySL" secondAttribute="trailing" constant="1" id="Spq-4U-ycr"/>
                                <constraint firstItem="rrz-JH-ZgN" firstAttribute="leading" secondItem="PDw-cc-UXI" secondAttribute="trailing" constant="5" id="avN-HV-rx9"/>
                                <constraint firstItem="PDw-cc-UXI" firstAttribute="top" secondItem="wea-ci-7Ry" secondAttribute="bottom" constant="10" id="azU-iW-oNG"/>
                                <constraint firstItem="22R-kH-CrK" firstAttribute="leading" secondItem="vjU-ui-LrI" secondAttribute="trailing" constant="1" id="dCx-ru-1Og"/>
                                <constraint firstItem="22R-kH-CrK" firstAttribute="top" secondItem="QyC-Ul-V0l" secondAttribute="bottom" constant="5" id="dpc-hO-e2R"/>
                                <constraint firstAttribute="trailing" secondItem="XSb-W5-Wjt" secondAttribute="trailing" constant="30" id="fMr-Zx-3GD"/>
                                <constraint firstAttribute="trailing" secondItem="wea-ci-7Ry" secondAttribute="trailing" constant="15" id="fuV-72-GQm"/>
                                <constraint firstItem="YZT-KA-ySL" firstAttribute="top" secondItem="QyC-Ul-V0l" secondAttribute="bottom" constant="5" id="jSN-sO-NT1"/>
                                <constraint firstItem="XSb-W5-Wjt" firstAttribute="leading" secondItem="e4u-dG-LjS" secondAttribute="leading" constant="30" id="mHy-q0-jXk"/>
                                <constraint firstItem="rrz-JH-ZgN" firstAttribute="top" secondItem="wea-ci-7Ry" secondAttribute="bottom" constant="10" id="mMi-hO-h1Q"/>
                                <constraint firstAttribute="bottom" secondItem="XSb-W5-Wjt" secondAttribute="bottom" constant="15" id="mhw-ka-m8W"/>
                                <constraint firstItem="QyC-Ul-V0l" firstAttribute="top" secondItem="wea-ci-7Ry" secondAttribute="bottom" constant="10" id="mzo-PU-liv"/>
                                <constraint firstItem="wea-ci-7Ry" firstAttribute="leading" secondItem="e4u-dG-LjS" secondAttribute="leading" constant="15" id="oO6-Jq-AtM"/>
                                <constraint firstItem="QyC-Ul-V0l" firstAttribute="leading" secondItem="e4u-dG-LjS" secondAttribute="leading" constant="5" id="xLc-vx-hXW"/>
                                <constraint firstItem="PDw-cc-UXI" firstAttribute="leading" secondItem="QyC-Ul-V0l" secondAttribute="trailing" constant="5" id="yRm-pQ-ZNN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e4u-dG-LjS" firstAttribute="centerY" secondItem="yNT-vU-z3C" secondAttribute="centerY" id="9qW-Ib-Qpi"/>
                        <constraint firstItem="e4u-dG-LjS" firstAttribute="leading" secondItem="yNT-vU-z3C" secondAttribute="leading" id="Fm1-7h-ehw"/>
                        <constraint firstAttribute="trailing" secondItem="EvP-5e-muq" secondAttribute="trailing" id="NoU-f3-3ZL"/>
                        <constraint firstItem="EvP-5e-muq" firstAttribute="leading" secondItem="yNT-vU-z3C" secondAttribute="leading" id="esI-iK-Vo0"/>
                        <constraint firstAttribute="bottom" secondItem="EvP-5e-muq" secondAttribute="bottom" id="nRq-0h-alm"/>
                        <constraint firstAttribute="trailing" secondItem="e4u-dG-LjS" secondAttribute="trailing" id="qNz-5a-2Ay"/>
                        <constraint firstItem="EvP-5e-muq" firstAttribute="top" secondItem="yNT-vU-z3C" secondAttribute="top" id="sUY-V9-g4S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yNT-vU-z3C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pjq-jt-cDL"/>
                <constraint firstItem="yNT-vU-z3C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eAo-Sc-z5h"/>
                <constraint firstAttribute="bottom" secondItem="yNT-vU-z3C" secondAttribute="bottom" id="fiS-vD-S4G"/>
                <constraint firstAttribute="trailing" secondItem="yNT-vU-z3C" secondAttribute="trailing" id="myH-lM-2lH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aCloseButtonAction" destination="EvP-5e-muq" id="ZuD-0G-6Aa"/>
                <outlet property="aContainerView" destination="e4u-dG-LjS" id="IDg-cK-Zyj"/>
                <outlet property="aCounrtyLabel" destination="22R-kH-CrK" id="pEt-xh-EVG"/>
                <outlet property="aDocumentLabel" destination="Sdz-EA-Obq" id="0Y4-XV-oDq"/>
                <outlet property="aExpiryDateLabel" destination="cpD-yL-ROD" id="uLF-gW-jSD"/>
                <outlet property="aIssueDateLabel" destination="Eum-CG-7oi" id="DXk-BR-kWP"/>
                <outlet property="aUpdalodDocumentButton" destination="XSb-W5-Wjt" id="UJ8-kS-FBX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="otp_background" width="666.66668701171875" height="800"/>
    </resources>
</document>
