<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="DrawerView" customModule="Chowkidar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="2TK-CH-NrI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuTableBaseImage" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-AI-q8i">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="901"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-HC-DfD">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="400"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBaseImage" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-Vh-WH3">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="400"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-mg-RgM">
                                    <rect key="frame" x="104.5" y="57" width="85" height="85"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="UTV-7V-avN"/>
                                        <constraint firstAttribute="height" constant="85" id="vQx-jU-YJi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shankaran patil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-Dg-nc4">
                                    <rect key="frame" x="8" y="159" width="278" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Hsd-P8-X2X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aishwarya Opulence 305" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-wh-hSq">
                                    <rect key="frame" x="8" y="177" width="278" height="18"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-QN-yQ8">
                                    <rect key="frame" x="20" y="244" width="61" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="Jkw-oe-uf9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-WX-Qwf">
                                    <rect key="frame" x="20" y="274" width="102" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="1Hd-DU-SE4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-mY-sVh">
                                    <rect key="frame" x="20" y="305" width="68" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="5MF-0a-mFU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-9q-xrb">
                                    <rect key="frame" x="20" y="334" width="83" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="Ej5-uT-CTR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-nk-2qX">
                                    <rect key="frame" x="231" y="50" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="eVa-Vj-ynN"/>
                                        <constraint firstAttribute="height" constant="34" id="xF9-AI-JK3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" image="aboutUs"/>
                                    <connections>
                                        <action selector="editProfileButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fh2-Rh-ebm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-c0-jwU">
                                    <rect key="frame" x="94" y="245" width="192" height="20"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-8y-4PA">
                                    <rect key="frame" x="125" y="274" width="161" height="20"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-x1-7BS">
                                    <rect key="frame" x="96" y="305" width="190" height="20"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-lE-hSf">
                                    <rect key="frame" x="111" y="334" width="175" height="20"/>
                                    <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H2e-wh-hSq" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" constant="8" id="75t-BL-E0h"/>
                                <constraint firstAttribute="trailing" secondItem="muB-8y-4PA" secondAttribute="trailing" constant="8" id="9k5-rl-hNv"/>
                                <constraint firstItem="9iT-Vh-WH3" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" id="Cyg-lc-7V9"/>
                                <constraint firstAttribute="trailing" secondItem="FRF-lE-hSf" secondAttribute="trailing" constant="8" id="DNY-wX-6kT"/>
                                <constraint firstAttribute="trailing" secondItem="9iT-Vh-WH3" secondAttribute="trailing" id="DPY-bH-oT3"/>
                                <constraint firstItem="uvF-mg-RgM" firstAttribute="centerX" secondItem="9iT-Vh-WH3" secondAttribute="centerX" id="ED9-93-qIb"/>
                                <constraint firstItem="FRF-lE-hSf" firstAttribute="leading" secondItem="Sez-9q-xrb" secondAttribute="trailing" constant="8" symbolic="YES" id="IOg-my-cQ7"/>
                                <constraint firstItem="wH2-c0-jwU" firstAttribute="leading" secondItem="wDE-QN-yQ8" secondAttribute="trailing" constant="13" id="KD7-GC-eWV"/>
                                <constraint firstItem="9iT-Vh-WH3" firstAttribute="top" secondItem="uvF-mg-RgM" secondAttribute="bottom" constant="-142" id="Kdg-G8-6xj"/>
                                <constraint firstItem="jE1-x1-7BS" firstAttribute="leading" secondItem="3kt-mY-sVh" secondAttribute="trailing" constant="8" symbolic="YES" id="Lg4-Wt-wpQ"/>
                                <constraint firstAttribute="bottom" secondItem="9iT-Vh-WH3" secondAttribute="bottom" id="LqG-ke-KzL"/>
                                <constraint firstItem="wH2-c0-jwU" firstAttribute="top" secondItem="H2e-wh-hSq" secondAttribute="bottom" constant="50" id="M9V-wE-TF8"/>
                                <constraint firstItem="muB-8y-4PA" firstAttribute="leading" secondItem="pgP-WX-Qwf" secondAttribute="trailing" constant="3" id="NY1-oZ-987"/>
                                <constraint firstAttribute="trailing" secondItem="H2e-wh-hSq" secondAttribute="trailing" constant="8" id="O8f-4y-PWU"/>
                                <constraint firstAttribute="trailing" secondItem="jE1-x1-7BS" secondAttribute="trailing" constant="8" id="OrE-gr-iRt"/>
                                <constraint firstItem="3kt-mY-sVh" firstAttribute="top" secondItem="muB-8y-4PA" secondAttribute="bottom" constant="11" id="PHs-nz-7q2"/>
                                <constraint firstItem="e7r-Dg-nc4" firstAttribute="top" secondItem="uvF-mg-RgM" secondAttribute="bottom" constant="17" id="RTE-a8-V08"/>
                                <constraint firstItem="jE1-x1-7BS" firstAttribute="top" secondItem="muB-8y-4PA" secondAttribute="bottom" constant="11" id="ULB-L7-6LN"/>
                                <constraint firstItem="Sez-9q-xrb" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" constant="20" symbolic="YES" id="Xfq-Dz-OEx"/>
                                <constraint firstAttribute="trailing" secondItem="e7r-Dg-nc4" secondAttribute="trailing" constant="8" id="Zta-HI-Vjg"/>
                                <constraint firstAttribute="trailing" secondItem="wH2-c0-jwU" secondAttribute="trailing" constant="8" id="a9A-6W-lrA"/>
                                <constraint firstAttribute="height" constant="400" id="aJ9-Wg-UKI"/>
                                <constraint firstItem="3kt-mY-sVh" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" constant="20" symbolic="YES" id="aUy-9U-EP0"/>
                                <constraint firstItem="wDE-QN-yQ8" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" constant="20" symbolic="YES" id="b6o-yU-TMK"/>
                                <constraint firstItem="muB-8y-4PA" firstAttribute="top" secondItem="wH2-c0-jwU" secondAttribute="bottom" constant="9" id="bEl-iK-Lp1"/>
                                <constraint firstItem="H2e-wh-hSq" firstAttribute="top" secondItem="e7r-Dg-nc4" secondAttribute="bottom" constant="3" id="e7S-h9-Uog"/>
                                <constraint firstItem="9iT-Vh-WH3" firstAttribute="top" secondItem="REU-HC-DfD" secondAttribute="top" id="eOs-0g-zxg"/>
                                <constraint firstItem="pgP-WX-Qwf" firstAttribute="top" secondItem="wH2-c0-jwU" secondAttribute="bottom" constant="9" id="fXp-Oo-F1c"/>
                                <constraint firstItem="e7r-Dg-nc4" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" constant="8" id="g6O-4b-m1s"/>
                                <constraint firstItem="Sez-9q-xrb" firstAttribute="top" secondItem="jE1-x1-7BS" secondAttribute="bottom" constant="9" id="iMZ-uQ-wRZ"/>
                                <constraint firstItem="lxj-nk-2qX" firstAttribute="leading" secondItem="uvF-mg-RgM" secondAttribute="trailing" constant="41.5" id="pL4-tk-MrA"/>
                                <constraint firstItem="wDE-QN-yQ8" firstAttribute="top" secondItem="H2e-wh-hSq" secondAttribute="bottom" constant="49" id="pv9-co-MgR"/>
                                <constraint firstItem="pgP-WX-Qwf" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="leading" constant="20" symbolic="YES" id="scK-vc-ZKe"/>
                                <constraint firstItem="lxj-nk-2qX" firstAttribute="top" secondItem="REU-HC-DfD" secondAttribute="top" constant="50" id="vg5-Xx-Bu1"/>
                                <constraint firstItem="FRF-lE-hSf" firstAttribute="top" secondItem="jE1-x1-7BS" secondAttribute="bottom" constant="9" id="vgh-Vx-wZU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-TT-6JI">
                            <rect key="frame" x="0.0" y="400" width="294" height="384"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="njs-ML-5m8"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="2Gw-wK-hqP"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-xP-BoA">
                            <rect key="frame" x="294" y="0.0" width="120" height="901"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="wxD-iC-n0L"/>
                            </constraints>
                            <connections>
                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ex8-Nx-bFY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-rG-JMK">
                            <rect key="frame" x="30" y="792" width="235" height="40"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.52549019610000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gev-oC-6gO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Log Out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VPG-TT-6JI" firstAttribute="leading" secondItem="qGH-cd-7Rr" secondAttribute="leading" id="DLV-gP-ZhX"/>
                        <constraint firstItem="P3r-rG-JMK" firstAttribute="top" secondItem="VPG-TT-6JI" secondAttribute="bottom" constant="8" symbolic="YES" id="Fb3-Jk-q3q"/>
                        <constraint firstItem="BNL-xP-BoA" firstAttribute="trailing" secondItem="qGH-cd-7Rr" secondAttribute="trailing" id="FjZ-qK-K0x"/>
                        <constraint firstAttribute="bottom" secondItem="BNL-xP-BoA" secondAttribute="bottom" id="NMS-ib-03c"/>
                        <constraint firstItem="BNL-xP-BoA" firstAttribute="leading" secondItem="VPG-TT-6JI" secondAttribute="trailing" id="Rv7-zy-ffl"/>
                        <constraint firstItem="P3r-rG-JMK" firstAttribute="leading" secondItem="qGH-cd-7Rr" secondAttribute="leading" constant="30" id="bvg-na-IyG"/>
                        <constraint firstItem="BNL-xP-BoA" firstAttribute="leading" secondItem="REU-HC-DfD" secondAttribute="trailing" id="czO-g3-J0J"/>
                        <constraint firstItem="qGH-cd-7Rr" firstAttribute="trailing" secondItem="P3r-rG-JMK" secondAttribute="trailing" constant="149" id="fzK-zy-Ypi"/>
                        <constraint firstItem="REU-HC-DfD" firstAttribute="top" secondItem="2TK-CH-NrI" secondAttribute="top" id="hqo-Jz-heK"/>
                        <constraint firstItem="REU-HC-DfD" firstAttribute="leading" secondItem="2TK-CH-NrI" secondAttribute="leading" id="kIZ-1P-Rsl"/>
                        <constraint firstItem="VPG-TT-6JI" firstAttribute="top" secondItem="REU-HC-DfD" secondAttribute="bottom" id="tjx-vt-PW7"/>
                        <constraint firstItem="BNL-xP-BoA" firstAttribute="top" secondItem="2TK-CH-NrI" secondAttribute="top" id="u35-Sd-to6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qGH-cd-7Rr"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="P3r-rG-JMK" secondAttribute="bottom" constant="30" id="Iup-HG-3kj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aAccountNameLabel" destination="e7r-Dg-nc4" id="q8x-wg-lsc"/>
                <outlet property="aCloseButton" destination="BNL-xP-BoA" id="XPt-f6-0Y1"/>
                <outlet property="aEditProfileButton" destination="lxj-nk-2qX" id="csg-kK-Y2a"/>
                <outlet property="aProfilePicImageView" destination="uvF-mg-RgM" id="2Hr-Cd-f0B"/>
                <outlet property="aTableView" destination="VPG-TT-6JI" id="dga-LP-sbj"/>
                <outlet property="addressLine1" destination="H2e-wh-hSq" id="cVx-OG-y6W"/>
                <outlet property="dateOfBirthLabel" destination="muB-8y-4PA" id="fai-pP-gQv"/>
                <outlet property="emailIdLabel" destination="jE1-x1-7BS" id="UrF-l7-iHp"/>
                <outlet property="generValueLabel" destination="wH2-c0-jwU" id="bp6-dY-SUI"/>
                <outlet property="idNumberLabel" destination="FRF-lE-hSf" id="FhM-lP-Njq"/>
                <outlet property="menuHeightConstraint" destination="aJ9-Wg-UKI" id="uku-UG-LKh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="MenuTableBaseImage" width="266" height="639"/>
        <image name="ProfileBaseImage" width="266" height="383"/>
        <image name="aboutUs" width="27" height="27"/>
        <image name="profilePlaceholder" width="85" height="85"/>
    </resources>
</document>
